<view class="page">

  <!-- 顶部图片轮播部分 -->
  <view class="top_carousel_section">
    <swiper 
      indicator-dots
      circular
      indicator-active-color="#19b5fe"
    >
      <block wx:for="{{productInfo.imageList}}" wx:key="item">
        <swiper-item>
          <image mode="aspectFill" class="image_item" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="carousel_page_container flex_center">1/{{productInfo.imageList.length}}</view>
    <view class="back_btn_wrap" style="top:{{statusBarHeight}}rpx">
      <van-icon name="arrow-left" class="back_icon" bindtap="goBack" />
    </view>
  </view>

  <!-- 价格标题部分 -->
  <view class="price_wrapper_section card">
    <!-- 价格 -->
    <view class="price_wrapper">
      <view class="price_box">
        <text class="price_icon">￥</text>
        <text class="price_num">{{productInfo.price}}</text>
      </view>

      <view class="collection_box">
        <van-icon name="like-o" size="32rpx" class="collection_icon" />
        <text class="collection_num">{{productInfo.collection}}</text>
      </view>
    </view>

    <!-- 标题 -->
    <view class="title_wrapper">{{productInfo.title}}</view>

    <!-- 添加购物车按钮 -->
    <view class="addCart_section">
      <van-button type="warning" round size="small">加入购物车</van-button>
    </view>
  </view>

  <!-- 商品属性部分 -->
  <view class="product_attr_section card">
    <van-tabs>
      <van-tab title="详情">
        <view class="product_details_content">
          <van-cell-group>
            <van-cell size="large" title="掌柜描述" label="{{productInfo.describe}}" />
            <van-cell size="large" title="主料" label="{{productInfo.ingredients}}" border="{{ false }}" />
            <van-cell size="large" title="份量" label="{{productInfo.weight}}" />
            <van-cell size="large" title="分类" label="{{productInfo.sort}}" />
            <van-cell size="large" title="价格说明" label="商品的实时标价，不因表述的差异改变性质。具体成交价格根据商品参加活动，或会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。" />
          </van-cell-group>
        </view>
      </van-tab>
    </van-tabs>
  </view>

  <!-- 店家信息部分 -->
  <view class="store_section card" bindtap="goStoreDetail" data-id="{{productInfo.storeObj.openid}}">
    <view class="store_avatar_wrap">
      <image class="store_avatar" mode="aspectFill" src="{{productInfo.storeObj.logoUrl}}"></image>
    </view>
    <view class="store_name_wrap">
      <text class="store_name">{{productInfo.storeObj.name}}</text>
      <van-tag type="primary">{{productInfo.storeObj.diningRoom}}</van-tag>
    </view>
  </view>

  <!-- 底部购物车栏 -->
  <van-submit-bar
    price="{{ 3050 }}"
    button-text="提交订单"
    bind:submit="onSubmit"
  >
    <van-icon name="cart-circle" class="shop_cart_icon" />
  </van-submit-bar>

  <!-- 轻提示节点 -->
  <van-toast id="van-toast" />
</view>