.page{
  background-color: #f2f2f2;
  min-height: 100vh;
  position: relative;
}
.page_bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 600rpx;
  background-image: linear-gradient(to bottom, #19b5fe, #f2f2f2);
  z-index: 1;
}

.white_card{
  position: absolute;
  width: 690rpx;
  z-index: 9;
}

/* 地址部分 */
.address_section{
  top: 0;
}
.address_item{
  padding-top: 12rpx;
  padding-bottom: 18rpx;
}
.item_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
}
.item_top_left{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.name_wrap{
  display: flex;
  align-items: center;
}
.name_txt{
  font-size: 34rpx;
  color: #444;
}
.phone_txt{
  font-size: 26rpx;
  color: #999;
  margin-left: 16rpx;
}
.address_wrap{
  font-size: 28rpx;
  color: #444;
  margin-top: 18rpx;
}
.edit_address_icon{
  font-size: 38rpx;
  color: #888;
}

/* 商品部分 */
.product_section{
  top: 240rpx;
  padding-bottom: 32rpx;
}
.store_info_wrap{
  font-size: 30rpx;
  color: #333;
  padding-top: 16rpx;
  padding-bottom: 18rpx;
  margin-bottom: 28rpx;
  border-bottom: 2rpx solid #cdcdcd;
}

.product_card{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product_avatar_wrap{
  width: 140rpx;
}
.product_title_wrap{
  width: 410rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.product_num_wrap{
  width: 52rpx;
}

.product_avatar{
  width: 152rpx;
  height: 152rpx;
  border-radius: 24rpx;
}

.p_title{
  font-size: 28rpx;
  color: #555;
}
.p_price_wrap{
  margin-top: 24rpx;
}
.price_icon{
  font-size: 26rpx;
  color: #666;
}
.price_num{
  font-size: 32rpx;
  color: #333;
}
.product_num_wrap{
  font-size: 28rpx;
  color: #888;
}

/* 其他属性部分 */
.other_attr_section{
  top: 600rpx;
  padding: 15rpx;
}