.page{
  background-color: #f6f6f6;
  min-height: 100vh;
  padding-top: 50rpx;
}
.white_card{
  background-color: #fff;
  box-shadow: rgb(149 157 165 / 20%) 0px 1rpx 9rpx;
  border-radius: 20rpx;
  padding: 24rpx;
  margin: 30rpx;
  overflow: hidden;
}

.user_info_section{
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_msg_wrap{
  display: flex;
  align-items: center;
}
.user_info_wrap{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin-left: 33rpx;
}
.no_login{
  font-size: 28rpx;
  color: #666;
}
.nickname{
  font-size: 30rpx;
  color: #444;
}
.label_txt{
  font-size: 25rpx;
  color: #999;
}
.phone{
  font-size: 26rpx;
  color: #666;
}

.setting_icon{
  font-size: 60rpx;
  font-weight: 700;
}


.count_info_section{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.count_info_item{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
}
.count_num{
  color: #666;
  font-size: 34rpx;
}
.count_name{
  color: #999;
  font-size: 25rpx;
  margin-top: 8rpx;
}

.func_section,
.logout_section {
  padding: 10rpx 0;
}

.cell_slot{
  display: flex;
  align-items: center;
}
.cell_icon{
  font-size: 40rpx;
}
.van_cell_text{
  margin-left: 16rpx;
  color: #666;
  font-size: 28rpx;
}
.friends_icon{
  color: #9bd161;
}
.history_icon{
  color: #e7cb49;
}
.address_icon{
  color: #1989fa;
}
.logout_icon{
  color: #ee0a24;
}