<view class="page">
  <!-- 结果列表 -->
  <view class="list_section" wx:if="{{list.length!=0}}">
    <block wx:for="{{list}}" wx:key="_id">
      <productItem item="{{item}}"></productItem>
    </block>
  </view>

  <!-- 空状态 -->
  <view class="list_none" wx:if="{{list.length==0}}">
    <van-empty description="什么也没有" image="search" />
  </view>

  <!-- 轻提示节点 -->
  <van-toast id="van-toast" />
</view>
