<view class="page">

  <!-- 主要信息部分 -->
  <view class="info_section white_card">
    <view class="user_wrap">
      <view class="avatar_wrap">
        <van-image width="120rpx" height="120rpx" round fit="cover" src="{{ storeInfo.logoUrl }}" />
        <text class="store_name ellipsis">{{ storeInfo.name }}</text>
      </view>

      <view class="diningRoom_wrap">
        <van-tag color="#f2826a" mark size="medium">{{ storeInfo.diningRoom }}</van-tag>
      </view>
    </view>

    <!-- 统计数量部分 -->
    <view class="counts_wrap">
      <view class="count_item">
        <text class="count_num">{{ storeInfo.collection }}</text>
        <text class="count_txt">收藏量</text>
      </view>
      <view class="count_item">
        <text class="count_num">{{ storeInfo.orders }}</text>
        <text class="count_txt">订单量</text>
      </view>
      <view class="count_item">
        <text class="count_num">{{ storeInfo.sales }}</text>
        <text class="count_txt">销售额</text>
      </view>
    </view>
  </view>

  <!-- 功能部分 -->
  <view class="func_section white_card">
    <view class="notice_wrap">
      <van-notice-bar
        left-icon="volume-o"
        color="#1989fa"
        background="#ecf9ff"
        speed="30"
        text="{{ storeInfo.notice }}"
      />
    </view>

    <view class="func_list">
      <view class="func_item" 
        wx:for="{{ funcList }}" 
        wx:key="name"
        bindtap="itemClick"
        data-index="{{index}}"
      >
        <view class="func_icon_wrap flex_center" style="background: {{item.background}}">
          <van-icon name="{{ item.icon }}" class="func_icon" />
        </view>
        <text class="func_txt">{{ item.name }}</text>
      </view>
     
    </view>
  </view>

  <!-- 动作面板 -->
  <van-action-sheet 
    show="{{ actionSheetShow }}" 
    title="{{ funcList[activeIndex].name }}"
    bind:close="handleCloseActionSheet"
  >
    <view class="action_sheet_node">
      <!-- 更改公告面板 -->
      <block wx:if="{{activeIndex == 3}}">
        <van-field
          model:value="{{ newNoticeValue }}"
          label="公告"
          type="textarea"
          placeholder="请输入店铺公告"
          autosize
        />
        <van-button block type="primary" bindtap="handleUpdateData">完成</van-button>
      </block>

      <!-- logo变更面板 -->
      <block wx:if="{{activeIndex == 4}}">
        <van-uploader 
          file-list="{{ fileList }}"
          max-count="1"
          deletable="{{ true }}"
          accept="image"
          preview-full-image
          bind:after-read="handleUploaded" 
          bind:delete="handleDeleteLogo"
        />
        <van-button block type="primary">完成</van-button>
      </block>

      <!-- 店名变更面板 -->
      <block wx:if="{{activeIndex == 5}}">
        <van-field
          model:value="{{ newNameValue }}"
          label="店铺名称"
          placeholder="请输入店铺名称"
        />
        <van-button block type="primary" bindtap="handleUpdateData">完成</van-button>
      </block>

      <!-- 手机变更面板 -->
      <block wx:if="{{activeIndex == 6}}">
        <van-field
          model:value="{{ newPhoneValue }}"
          type="number"
          label="店家手机号"
          placeholder="请输入手机号"
        />
        <van-button block type="primary" bindtap="handleUpdateData">完成</van-button>
      </block>

      <!-- 编辑地址面板 -->
      <block wx:if="{{activeIndex == 7}}">
        <van-picker 
          show-toolbar
          columns="{{ addressColumns }}" 
          bind:cancel="onAddressCancel"
          bind:confirm="onAddressConfirm"
        />
      </block>
      
    </view>
  </van-action-sheet>

  <!-- 轻提示节点 -->
	<van-toast id="van-toast" />

</view>
